WpfClient/Works/Works.xaml

<UserControl x:Class="WpfClient.Works.Works"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Works"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.ToolTip>
        <ToolTip Visibility="Hidden"></ToolTip>
    </Control.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="1,3,0,1"/>
            <Button Grid.Column="1" Content="+" Margin="2" />
            <Menu  Grid.Column="2" Margin="2">
                <MenuItem Header="三" >
                    <MenuItem Name="mi_AddNoneDutyWork" Header="添加非职责工作"  Click="mi_AddNoneDutyWork_Click" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>                            
                            <Image Source="/WpfClient;component/Images/earth.ico" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <TreeView Grid.Row="1" Background="#ebf2f9  ">
            <TreeViewItem Header="江罗高速分公司">
               
                    <TreeViewItem Name="tvi_BIM" Header="BIM公路建设管理系统" MouseDoubleClick="tvi_BIM_MouseDoubleClick"/>
                    <TreeViewItem Name="tvi_GIS" Header="征地管理系统" MouseDoubleClick="tvi_GIS_MouseDoubleClick"/>
                    <TreeViewItem Header="公路应急管理系统"/>
                    <TreeViewItem Header="机电设备管理系统"/>
                    <TreeViewItem  Header="视频监控管理系统"/>

               
            </TreeViewItem>
            <TreeViewItem Header="图之灵计算机技术有限公司">
                <TreeViewItem Header="客户管理系统"/>
                <TreeViewItem Header="软件开发管理系统"/>
            </TreeViewItem>
            <TreeViewItem Header="本地单机系统">
                <TreeViewItem Header="日志"/>
                <TreeViewItem Header="计划任务"/>
            </TreeViewItem>    
        </TreeView>
    </Grid>
</UserControl>
