WpfClient/Message/MessageBox.xaml

<UserControl x:Class="WpfClient.MessageTab.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Border.ToolTip>
                                <ToolTip Visibility="Hidden"/>
                            </Border.ToolTip>
                            <Grid Height="40" Margin="0,3,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{TemplateBinding Name}"/>
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Grid.Row="1" Grid.Column="1" Text="{TemplateBinding Tag}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{TemplateBinding ToolTip}" HorizontalAlignment="Center"/>
                                <Image Grid.Row="1" Grid.Column="2" Height="20" Width="20" Source="/WpfClient;component/Images/红色圆点.png"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Uid}"></TextBlock>
                                <ContentPresenter Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="wheat"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="wheat"/>
                                <!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
                                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Control.ToolTip>
        <ToolTip Visibility="Hidden"/>
    </Control.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="1,3,0,1"/>
            <Menu  Grid.Column="2"  Margin="2">
                <MenuItem>
                    <MenuItem.Header >
                        <Image Margin="-8,-2,-2,-2" Source="/WpfClient;component/Images/time.png"></Image>
                    </MenuItem.Header>
                    <MenuItem Header="最近七日" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Header="最近一个月" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Header="自定义日期" Template="{DynamicResource MenuItemControlTemplate1}"/>
                </MenuItem>
            </Menu>
            <ComboBox  Grid.Column="1" Margin="2">
                <ComboBoxItem Content="全部" IsSelected="True" ></ComboBoxItem>
                <ComboBoxItem Content="消息"/>
                <ComboBoxItem Content="文档"/>
                <ComboBoxItem Content="图片"/>
                <ComboBoxItem Content="视频"/>
                <ComboBoxItem Content="语音"/>



            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Background="AliceBlue"  VerticalAlignment="Stretch">

            <!--<Label HorizontalContentAlignment="Center" Content="还没有消息哟"/>-->
            <ListView BorderBrush="Transparent" Name="Lv_message">
                <ListViewItem Style="{DynamicResource ListViewItemStyle1}" ToolTip="14:33" Name="小贾" Uid="1" Tag="您好">
                    <Image Source="/WpfClient;component/Images/profileIcon23.jpg"/>
                </ListViewItem>
                <ListViewItem Style="{DynamicResource ListViewItemStyle1}" ToolTip="10:02" Name="小甄" Uid="3" Tag="通知：下午2点开会">
                    <Image Source="../Images/广东交通集团.jpg"/>
                </ListViewItem>
                <ListViewItem Style="{DynamicResource ListViewItemStyle1}" ToolTip="9:13" Name="征地管理系统" Uid="1" Tag="您有一条新消息">
                    <Image Source="/WpfClient;component/Images/earth.ico"/>
                </ListViewItem>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
