WpfClient/Teams/JoinWorkSpace.xaml

<Window x:Class="WpfClient.Teams.JoinWorkSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="332" Height="260" Background="#EBF2F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Content="工作空间名：" Margin="10,5,0,10" Grid.Column="0"    VerticalAlignment="Center"/>
        <TextBox Foreground="Gray" FontStyle="Italic" Grid.Column="1" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="在这里输入欲加入的空间名称"   />
        <Button Content="查询" Grid.Column="2" Width="44" Height="22"/>


        <Grid x:Name="myGrid"  Grid.Row="1" Grid.ColumnSpan="3" Background="#C4D8ED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="10,5,5,10"  VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <RadioButton>
                                            <ContentPresenter Content="{TemplateBinding ListBoxItem.Content}"/>
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="公路管理"/>
            </ListBox>
            <Grid Margin="0,5,10,10" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="空间名称：" DockPanel.Dock="Left"/>
                    <TextBox Text="" DockPanel.Dock="Right" Height="25"/>
                </DockPanel>
                <Label Grid.Row="1" Content="空间描述：" />
                <TextBox Grid.Row="2" Margin="5,0,0,0" Foreground="Gray" FontStyle="Italic"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="WrapWithOverflow"  VerticalAlignment="Stretch" Text="描述信息"></TextBox>
            </Grid>

        </Grid>

        <Button Content="取消" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0" Width="49" Height="24"  Foreground="White" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Content="确定" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right" RenderTransformOrigin="3.25,2.947"  Width="49" Height="24" Foreground="White" Template="{DynamicResource ButtonControlTemplate1}"/>


    </Grid>

</Window>
