WpfClient/Teams/JoinWorkSpace.xaml

<Window x:Class="WpfClient.Teams.JoinWorkSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="332" Height="260">
    <Canvas HorizontalAlignment="Stretch">
        <Button Content="查询" Canvas.Left="268" Canvas.Top="8" Width="44" Height="22"/>
        <Label Content="工作空间名：" Canvas.Top="7" Margin="5,0,0,0" Width="76"/>
        <TextBox Foreground="Gray" FontStyle="Italic" Height="23" Canvas.Left="95" TextWrapping="Wrap" Text="在这里输入欲加入的空间名称" Canvas.Top="8" Width="170"/>
        <Grid Height="175" Canvas.Top="37" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="5,0,0,0" Height="145"  VerticalAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <RadioButton>
                                            <ContentPresenter Content="{TemplateBinding ListBoxItem.Content}"/>
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="公路管理"/>
            </ListBox>
            <StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                <DockPanel >
                    <Label Content="空间名称" DockPanel.Dock="Left"/>
                    <TextBox Text="" DockPanel.Dock="Right"/>
                </DockPanel>
                
                <StackPanel >
                    <Label Content="空间描述：" Margin="0,5"/>
                    <!--<Border BorderThickness="1" BorderBrush="Black">-->
                        <TextBox Margin="5,0,0,0" Foreground="Gray" FontStyle="Italic" Height="80" Text="描述信息"></TextBox>
                    <!--</Border>-->
            </StackPanel>
                
            </StackPanel>

        </Grid>
        <Button Content="取消" Canvas.Left="258" Canvas.Top="187" Width="49" Height="24"/>
        <Button Content="确定" Canvas.Left="185" Canvas.Bottom="3" RenderTransformOrigin="3.25,2.947" Canvas.Top="187" Width="49" Height="24"/>

    </Canvas>
</Window>
