WpfClient/Teams/ModuleToPost.xaml

<Window x:Class="WpfClient.Teams.ModuleToPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="图之灵计算机技术公司" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Content="图灵子公司" IsSelected="True"/>
        </ComboBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" >
                <ListBoxItem Content="部门列表" Width="145" Background="Beige" HorizontalContentAlignment="Center"/>
                <ListBoxItem Content="技术部" IsSelected="True" />
                <ListBoxItem Content="研发部"/>
                <ListBoxItem Content="市场部"/>
            </ListBox>
            <ListBox Grid.Row="1">
                <ListBoxItem Content="职责列表" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Beige" Width="145"/>
                <ListBoxItem Content="软件测试"/>
                <ListBoxItem Content="软件部署"/>
                <ListBoxItem Content="配置管理员"/>
            </ListBox>
        </Grid>
       
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="职能模块"/>
                    <DataGridTextColumn Header="描述" Width="200"/>
                    <DataGridTextColumn Header="模块类型"/>
                </DataGrid.Columns>
                <Button Content="shaoj" Height="30" Width="80" />
            </DataGrid>
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="操作属性"/>
                        <GridViewColumn Header="描属性述" Width="150"/>
                        <GridViewColumn Header="操作方式"/>
                        <GridViewColumn Header="可用性" Width="40"/>
                        <GridViewColumn Header="辅助权限" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
