WpfClient/Teams/ModuleToPost.xaml

<Window x:Class="WpfClient.Teams.ModuleToPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Teams"
        mc:Ignorable="d"
        Title="分配职责"  Height="600" Width="600" Background="#EBF2F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="对象" Foreground="Gray" Background="#C6C4ED">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="岗位" Name="rbtn_gangwei" IsChecked="True" Click="rbtn_gangwei_Click"/>

                    <GroupBox Grid.Row="1" Name="gb_gangwei">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="组织：" Grid.Row="0"/>
                            <Label Content="部门：" Grid.Row="1"/>
                            <Label Content="岗位：" Grid.Row="2"/>
                            <ComboBox  Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,0,10,0"/>
                            <ComboBox  Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,0,10,0"/>
                            <ComboBox  Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,0,10,0"/>
                        </Grid>

                    </GroupBox>
                    <RadioButton Content="个人" Grid.Row="2" Name="rbtn_geren" Click="rbtn_geren_Click"/>
                    <GroupBox Grid.Row="3" Name="gb_geren" IsEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="用户名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Height="30"/>
                            <Button Content="搜索" Height="30" Width="40" Grid.Row="0" Grid.Column="2" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"/>
                            <Label Content="用户信息" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" Foreground="Gray" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="权限" Foreground="Gray" Background="#C4D8ED">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="职能模块：" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    <Label Content="模块描述：" Grid.Row="1"/>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn Header="操作属性" Width="1*"/>
                            <DataGridTextColumn Header="操作方式" Width="1*"/>
                            <DataGridTextColumn Header="辅助权限" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="添加" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="60" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5,0,5,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
                <DataGridTextColumn Header="对象" Width="2*"/>
                <DataGridTextColumn Header="权限模块" Width="3*"/>
                <DataGridTextColumn Header="操作属性" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="移除" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Grid.Row="2" HorizontalAlignment="Right" Width="60" Margin="5"/>
    </Grid>

</Window>
