WpfClient/Teams/organizationPanel.xaml

<UserControl x:Class="WpfClient.Teams.organizationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.ToolTip>
        <ToolTip Visibility="Hidden"/>
    </Control.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="1,3,0,1"/>
            <Button Grid.Column="1" Content="+" Margin="2" />
            <Menu  Grid.Column="2" Margin="2">
                <MenuItem Header="三" >
                    <MenuItem Name="mi_createOrganization" Header="创建组织" Click="mi_createOrganization_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Name="mi_joinTeam" Header="加入组织" Click="mi_joinTeam_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Name="mi_createWorkspace" Header="创建工作空间" Click="mi_createWorkspace_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Name="mi_joinWorkspace" Header="申请工作空间" Click="mi_joinWorkspace_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Name="mi_createNormalGroup" Header="创建普通群" Click="mi_createNormalGroup_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Name="mi_moduleToPost" Header="分配职责" Click="mi_moduleToPost_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                </MenuItem>
            </Menu>
        </Grid>


        <TreeView  Grid.Row="1" Background="#ebf2f9">
            <TreeViewItem >
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/WpfClient;component/Images/orgSpace.ico" Width="20" Height="20"/>
                            <TextBlock Margin="10,0,0,0" Text="组织空间"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="创建组织结构"/>

                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem Name="tv_publicDialog" Header="图之灵计算机技术有限公司" MouseDoubleClick="tv_publicDialog_MouseDoubleClick"/>
                <TreeViewItem Header="云浮高速公司（3）" IsExpanded="False">
                    <TreeViewItem Header="财务部" MouseDoubleClick="tv_publicDialog_MouseDoubleClick"/>
                    <TreeViewItem Header="技术部" MouseDoubleClick="tv_publicDialog_MouseDoubleClick">
                        <TreeViewItem Header="软件工程师（李莹）" MouseDoubleClick="tv_publicDialog_MouseDoubleClick"/>
                        <TreeViewItem Header="配置管理员（张策）" MouseDoubleClick="tv_publicDialog_MouseDoubleClick"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="tvi_WorkSpace">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfClient;component/Images/workSpace.ico" Height="20" Width="20"/>
                            <TextBlock Text="工作空间" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="创建工作空间"/>
                        <MenuItem Header="工作空间管理"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem Header="江罗高速建设（总空间）" MouseDoubleClick="tv_workspaceDialog_MouseDoubleClick">
                    <TreeViewItem Header="施工一标（子空间）" MouseDoubleClick="tv_workspaceDialog_MouseDoubleClick">
                        <TreeViewItem Header="设计" MouseDoubleClick="tv_workspaceDialog_MouseDoubleClick"/>
                        <TreeViewItem Header="施工单位" ToolTip="广东长大公路建设公司" MouseDoubleClick="tv_workspaceDialog_MouseDoubleClick"/>
                        <TreeViewItem Header="监理" MouseDoubleClick="tv_workspaceDialog_MouseDoubleClick"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Name="tv_NormalSpace" >
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/WpfClient;component/Images/normalSpace.ico"/>
                            <TextBlock Text="普通空间" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem Header="同学群"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
