BasePlace/WpfClient/Teams/Control/Input.xaml

<UserControl x:Class="WpfClient.Teams.Control.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBox x:Name="textbox" Width="260" Margin="3,3,0,0" TextChanged="TextBox_TextChanged"/>
            <Button Name="input" Height="30" Width="30" Margin="5,5,2,2" FontSize="18" Content="+" Click="input_Click"/>
        </WrapPanel>
        <WrapPanel x:Name="wrap1" Grid.Row="1" Visibility="Hidden">
            <Button Width="50" Height="50" Content="文件" Margin="5" x:Name="docButton" Click="docButton_Click"/>
            <Button Width="50" Height="50" Content="视频" Margin="5"/>
            <Button Width="50" Height="50" Content="语音" Margin="5"/>
            <Button Width="50" Height="50" Content="影像" Margin="5"/>
            <Button Width="50" Height="50" Content="图片" Margin="5"/>
        </WrapPanel>
        <WrapPanel x:Name="wrap2" Grid.Row="2" Visibility="Hidden">
            <Button Width="50" Height="50" Content="任务" Margin="5" Click="Button_Click"/>
            <Button Width="50" Height="50" Content="名片" Margin="5"/>
            <Button Width="50" Height="50" Content="收藏" Margin="5"/>
            <Button Width="50" Height="50" Content="位置" Margin="5"/>
            <Button Width="50" Height="50" Content="动画" Margin="5"/>
           
        </WrapPanel>
    </Grid>
</UserControl>
