BasePlace/WpfClient/Contacts/AddNewContactWin.xaml

<Window x:Class="WpfClient.Contacts.AddNewContactWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Contacts"
        mc:Ignorable="d"
        Title="添加联系人" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5" BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="输入联系人账号:" Grid.Row="0" Grid.Column="0" Margin="10"  VerticalAlignment="Center"/>
                <TextBox Name="tb_userId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                <Button Name="btn_searchUser" IsDefault="True" Grid.Row="1" Grid.Column="1" Content="查找" Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,10" Click="btn_searchUser_Click"/>
                <GroupBox Margin="10" Header="联系人信息:" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="姓名:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="tb_userName" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="公司:" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="XXXX有限公司" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="手机:" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="XXX-XXXX-XXXX" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="地址:" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="XXX省XXX市XXX区XXX路XXX号" Grid.Row="3" Grid.Column="1"/>
                    </Grid>                   
                </GroupBox>                
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="请选择分组:" FontSize="15" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <ComboBox Name="cbb_Groups" Grid.Row="1" Height="30" Width="180" Margin="20" VerticalAlignment="Top" Loaded="cbb_Groups_Loaded"></ComboBox>
                <Button Name="btn_AddNewContact" Grid.Row="2" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Content="添加" Click="btn_AddNewContact_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
