BasePlace/WpfClient/Contacts/Contacts.xaml

<UserControl x:Class="WpfClient.Contacts.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Control.ToolTip>
        <ToolTip Visibility="Hidden"></ToolTip>
    </Control.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="1,3,0,1"/>
            <Button Grid.Column="1" Content="+" Margin="2" />
            <Menu  Grid.Column="2" Margin="2">
                <MenuItem Header="三">
                    <MenuItem Name="mi_AddContact" Header="添加联系人" Click="mi_AddContact_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Name="mi_AddGroup" Header="添加分组" Click="mi_AddGroup_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TreeView Name="tv_Contacts" Grid.Row="1" Background="#ebf2f9"> 
            <TreeViewItem Header="朋友 0/2">
                <ListViewItem Name="李莫愁" ToolTip="备注" Style="{DynamicResource ListViewItemStyle_ContractUser}">
                    <Image Width="20" Source="/WpfClient;component/Images/tr_logo.jpg"/>
                </ListViewItem>
                <TreeViewItem Header="李莫愁" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="李娜" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            </TreeViewItem>
            <TreeViewItem Header="同事 0/3">
                <TreeViewItem Header="赵冰茹" MouseDoubleClick="TreeViewItem_MouseDoubleClick" >
                   
                </TreeViewItem>
                <TreeViewItem Header="冯小新" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
                <TreeViewItem Header="马文儒" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
