BasePlace/WpfClient/Contacts/DocManage.xaml

<Window x:Class="WpfClient.Contacts.DocManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Contacts"
        mc:Ignorable="d"
        Title="文档管理" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="AliceBlue">
            <Label Content="文档名称"/>
            <TextBox Canvas.Left="60" Canvas.Top="4" Width="230"/>

            <Label Canvas.Top="26" Content="文档摘要："/>
            <TextBlock Canvas.Top="50" Width="280" Height="47" Canvas.Left="10"></TextBlock>
            <Label Canvas.Top="95" Content="文档密级:"/>
            <ComboBox Canvas.Top="95" Canvas.Left="60" Width="75" SelectedIndex="0">
                <ComboBoxItem Content="公开资料" IsSelected="True"  />
                <ComboBoxItem Content="内部资料"/>
                <ComboBoxItem Content="秘密"/>
                <ComboBoxItem Content="机密"/>
                <ComboBoxItem Content="绝密"/>
            </ComboBox>
            <Label Canvas.Top="95" Canvas.Left="140" Width="60" Content="文档状态:"/>
            <TextBox Canvas.Left="205" Canvas.Top="97" Width="80"/>

        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="自定义类型"/>
            <TreeView VerticalAlignment="Stretch">
                <TreeViewItem >
                    <TreeViewItem.Header>
                        <CheckBox Content="技术类"/>
                    </TreeViewItem.Header>
                    
                </TreeViewItem>
                <TreeViewItem >
                    <TreeViewItem.Header>
                        <CheckBox Content="行政类"/>
                    </TreeViewItem.Header>
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <CheckBox Content="技术类"/>
                        </TreeViewItem.Header>

                    </TreeViewItem>
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <CheckBox Content="技术类"/>
                        </TreeViewItem.Header>

                    </TreeViewItem>
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <CheckBox Content="技术类"/>
                        </TreeViewItem.Header>

                    </TreeViewItem>
                    <TreeViewItem >
                        <TreeViewItem.Header>
                            <CheckBox Content="技术类"/>
                        </TreeViewItem.Header>
                        <TreeViewItem >
                            <TreeViewItem.Header>
                                <CheckBox Content="技术类"/>
                            </TreeViewItem.Header>

                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Stretch" Background="LightGray"  Content="已经选中类型" HorizontalContentAlignment="Center" Height="20" Padding="0,-3,0,-3"/>
            <Label HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
