BasePlace/WpfClient/Contacts/MessageBoxUControl.xaml

<UserControl x:Class="WpfClient.Contacts.MessageBoxUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Green" BorderThickness="1" CornerRadius="5" Background="Red">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" Width="auto">
                <ContentPresenter Width="auto"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="pack://application:,,,/Image/profileIcon23.jpg" VerticalAlignment="Top"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Name="UserNameDockPanel">
                <Label Template="{StaticResource CornerLabel}" VerticalAlignment="Center" Name="UserNameLabel" MaxWidth="50" Padding="5 0 5 0"></Label>
            </DockPanel>
            <DockPanel Grid.Row="1" Name="MessageDockPanel" >
                <TextBox IsEnabled="False" TextWrapping="Wrap" Template="{StaticResource CornerTextBox}"  Name="MessagesLabel" MaxWidth="200" Margin="5 5 5 5" Padding="5 0 5 0" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
