BasePlace/WpfClient/Contacts/PLeftMessageBoxUControl.xaml

<UserControl x:Class="WpfClient.Contacts.PLeftMessageBoxUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Green" BorderThickness="1" CornerRadius="5" Background="LightGray">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border  BorderBrush="Green" BorderThickness="1" CornerRadius="5" Background="LightGray" Width="24">
                <ContentPresenter Width="auto" HorizontalAlignment="Center" Margin="0,1,0,-1"></ContentPresenter>
            </Border>
        </ControlTemplate>

  
    </UserControl.Resources>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="pack://application:,,,/Images/profileIcon23.jpg" VerticalAlignment="Top"></Image>
        <Grid Grid.Column="1" Margin="5 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="8" Foreground="Gray" HorizontalAlignment="Left" Name="UserNameLable">电池</Label>
            <ContentControl Grid.Row="1" HorizontalAlignment="Left" Name='UserMessageLable'></ContentControl>
            <Label Grid.Row="2" FontSize="8" Foreground="Gray" HorizontalAlignment="Left" Name="UserDateTimeLabel">18:18:18</Label>
            <WrapPanel  Grid.Row="2" HorizontalAlignment="Right">
                <Button Width="25" Height="14" FontSize="8"  Template="{StaticResource CornerButton}" Name="HistoryBtn" Click="HistoryBtn_Click">历史</Button>
                <Button Width="25" Height="14" FontSize="8"  Template="{StaticResource CornerButton}" Name="TransmitBtn" Click="TransmitBtn_Click">转发</Button>        
                <!--<Label Template="{StaticResource CornerLabel}" Name="lbCaozuo" Content="操作" FontSize="8" MouseEnter="Label_MouseEnter" >                    
                   
                </Label>
                <Popup Name="popCaozuo" Placement="MousePoint" StaysOpen="False">
                    <StackPanel>
                        <Button Content="转发"/>
                        <Button Content="修改"/>
                    </StackPanel>
                </Popup>-->
                <Button Width="25" Height="14" FontSize="8"  Template="{StaticResource CornerButton}" Name="EditBtn" Click="EditBtn_Click">管理</Button>
                <Button Width="25" Height="14" FontSize="8"  Template="{StaticResource CornerButton}" Name="CommentBtn">评论</Button>
            </WrapPanel>
         
            <ListBox Grid.Row="3" Background="DarkGray" BorderThickness="0"  Name="CommentsListBox">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    