BasePlace/WpfClient/Contacts/PublicDialog.xaml

<Window x:Class="WpfClient.Contacts.PublicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" 
        xmlns:teamInput="clr-namespace:WpfClient.Teams.Control"
         Width="320">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lb_Title" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Name="NoticeStackPanel" Background="WhiteSmoke"></StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" >
                    <TextBox x:Name="InputNoticeTBox" Width="260" Margin="3,3,0,0" TextChanged="TextBox_TextChanged"/>
                    <Button Name="input" Height="30" Width="30" Margin="5,5,2,2" FontSize="18" Content="+" Click="input_Click" ToolTip="发送"/>
                    <!--<Button Name="InputNoticeBtn" Width="40" Content="发布" />-->
                </WrapPanel>
                <WrapPanel x:Name="wrap1" Grid.Row="1" Visibility="Collapsed">
                    <Button Width="50" Height="50" Content="文件" Margin="5" x:Name="docButton" Click="docButton_Click"/>
                    <Button Width="50" Height="50" Content="视频" Margin="5" x:Name="videoButton" Click="videoButton_Click"/>
                    <Button Width="50" Height="50" Content="语音" Margin="5"/>
                    <Button Width="50" Height="50" Content="影像" Margin="5"/>
                    <Button Width="50" Height="50" Content="图片" Margin="5"/>
                </WrapPanel>
                <WrapPanel x:Name="wrap2" Grid.Row="2" Visibility="Collapsed">
                    <Button Width="50" Height="50" Content="任务" Margin="5" x:Name="taskButton" Click="taskButton_Click"/>
                    <Button Width="50" Height="50" Content="名片" Margin="5"/>
                    <Button Width="50" Height="50" Content="收藏" Margin="5"/>
                    <Button Width="50" Height="50" Content="位置" Margin="5"/>
                    <Button Width="50" Height="50" Content="动画" Margin="5"/>
                </WrapPanel>
            </Grid>
            <!--<TextBox Name="InputNoticeTBox" DockPanel.Dock="Left" Width="430"></TextBox>
            <Button Name="InputNoticeBtn" DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right">发布</Button>-->
        </DockPanel>
    </Grid>
</Window>
