WpfClient/SysResource/ResourcePublish.xaml

<Window x:Class="WpfClient.SysResource.ResourcePublish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.SysResource"
        mc:Ignorable="d"
        Title="ResourcePublish" Height="460" Width="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="软件发布" FontSize="18" Grid.Row="0" Margin="10"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="行业类别：" Margin="10,5,5,5" VerticalAlignment="Center"/>
                    <ComboBox VerticalContentAlignment="Center" Width="150" Margin="5" SelectedIndex="0">
                        <ComboBoxItem Content="  交通运输"/>
                        <ComboBoxItem Content="  农林牧渔"/>
                        <ComboBoxItem Content="  医药卫生"/>
                        <ComboBoxItem Content="  建筑建材"/>
                        <ComboBoxItem Content="  冶金矿产"/>
                        <ComboBoxItem Content="  水利水电"/>
                        <ComboBoxItem Content="  石油化工"/>
                        <ComboBoxItem Content="  信息产业"/>
                        <ComboBoxItem Content="  机械机电"/>
                        <ComboBoxItem Content="  轻工食品"/>
                    </ComboBox>
                    <TextBlock Text="解决方案名称：" Margin="30,5,5,5" VerticalAlignment="Center"/>
                    <TextBox VerticalContentAlignment="Center" Text=" 高速公路建设管理系统" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="内容表述：" Margin="10,5,5,5" VerticalAlignment="Center"/>
                    <TextBox VerticalContentAlignment="Center" Text=" 该系统为高速公路的建设管理提供了一种解决方案" Width="480" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="备注：" Margin="10,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Foreground="Gray" Text=" 输入文本"  Margin="5" Width="200"/>
                    <ComboBox Width="299" Margin="0,5,0,10">
                        <ComboBoxItem Content="父模块"/>
                    </ComboBox>
                </StackPanel>
                <TabControl Grid.Row="3">
                    <TabItem Header="发布路径">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0"  Header="文件类型" Padding="7">
                                <StackPanel >
                                    <DockPanel  HorizontalAlignment="Stretch">
                                        <TextBlock DockPanel.Dock="Left" Height="26" Text="文件名："/>
                                        <TextBox Width="437" Height="26"/>
                                        <Button Width="50" DockPanel.Dock="Right" Content="浏览"/>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                        <TextBlock DockPanel.Dock="Left" Height="26" Text="启动类："/>
                                        <TextBox Text="输入文本" DockPanel.Dock="Left" Width="488" Height="26"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Web配置" Padding="7">
                                <StackPanel Margin="0,6,0,0">

                                    <DockPanel Margin="0,5,0,5">
                                        <Label DockPanel.Dock="Left" Content="URI："/>
                                        <TextBox DockPanel.Dock="Left" Text="输入文本" Width="489"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,5">
                                        <Label DockPanel.Dock="Left" Content="参数："/>
                                        <TextBox DockPanel.Dock="Left" Text="输入文本" Width="489"/>
                                    </DockPanel>
                                </StackPanel>

                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="模块注册">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" Grid.Column="0" BorderBrush="Beige">
                                <StackPanel  VerticalAlignment="Stretch" >
                                    <WrapPanel HorizontalAlignment="Right" Background="#FF57C3C3">
                                        <Button Content="+" Height="26" Width="30"/>
                                    </WrapPanel>
                                    <ListBox >
                                        <ListBoxItem Content="审批模块"/>
                                        <ListBoxItem Content="注册模块"/>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label Content="模型名称" Canvas.Left="19" Canvas.Top="10"/>
                                    <TextBox Height="23" Canvas.Left="78" TextWrapping="Wrap" Text="TextBox" Canvas.Top="12" Width="310"/>
                                    <Label Content="内容简介" Canvas.Left="19" Canvas.Top="40" RenderTransformOrigin="0,-0.2"/>
                                    <TextBox Height="23" Canvas.Left="78" TextWrapping="Wrap" Text="TextBox" Canvas.Top="40" Width="310"/>
                                    <Label Content="活动类型" Canvas.Left="19" Canvas.Top="71"/>
                                    <TextBox Height="23" Canvas.Left="78" TextWrapping="Wrap" Text="TextBox" Canvas.Top="71" Width="232"/>
                                    <Button Content="添加属性" Canvas.Bottom="15" Canvas.Right="13" Height="24" Canvas.Left="327" Canvas.Top="72" Width="58"/>
                                </Canvas>
                                <ListView Grid.Row="1">
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Width="20">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox/>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="属性名称"/>
                                            <GridViewColumn Header="内容描述" Width="230"/>
                                            <GridViewColumn Header="属性值类型" Width="100"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
