WpfClient/SysResource/SysResource.xaml

<UserControl x:Class="WpfClient.SysResource.SysResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.SysResource"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.ToolTip>
        <ToolTip Visibility="Hidden"/>
    </Control.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="1,3,0,1"/>
            <Button Grid.Column="1" Content="+" Margin="2" />
            <Menu  Grid.Column="2" Margin="2">
                <MenuItem Header="三">
                    <!--<MenuItem Header="添加联系人"/>
                    <MenuItem Header="添加分组"/>-->
                </MenuItem>
            </Menu>
        </Grid>
        <TreeView Grid.Row="1" Background="#ebf2f9">
            <TreeViewItem Header="设置"/>
            <TreeViewItem Header="资源库">
                <TreeViewItem Header="知识库"/>
                <TreeViewItem Header="产品库"/>
                <TreeViewItem Header="人才库"/>
            </TreeViewItem>
            <TreeViewItem Header="应用商店">
                <TreeViewItem Header="软件发布" Name="tv_softwarePublish" MouseDoubleClick="tv_softwarePublish_MouseDoubleClick"/>
                <TreeViewItem Header="查询" Name="tv_AppSearch" MouseDoubleClick="tv_AppSearch_MouseDoubleClick"/>
                <TreeViewItem Header="产品发布"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
