BasePlace/WpfClient/Login/LoginWin.xaml

<scr:MyMacClass_noneMaxBtn x:Class="WpfClient.Login.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Login"
        xmlns:scr="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="登录" Height="320" Width="420" WindowStyle="None" Style="{DynamicResource WindowStyle2}" WindowStartupLocation="CenterScreen" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/WpfClient;component/Images/TitlePic.png" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Width="90" Height="90" Source="/WpfClient;component/Images/TR_Logo.jpg" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <TextBox VerticalContentAlignment="Center" Name="tb_account" Grid.Row="1" Grid.Column="1" Margin="5" TabIndex="0"/>
        <PasswordBox VerticalContentAlignment="Center" Name="tb_password" Grid.Row="2" Grid.Column="1" Margin="5" TabIndex="1"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="Gray" Content="记住密码"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" Content="自动登录"/>

        <Button  Grid.Row="4" Height="30" Width="180" Grid.Column="1"    x:Name="__" IsDefault="True" Content="登  录" Foreground="White" Background="#09a3dc"  BorderBrush="{x:Null}"  Click="btnLogin_Click" Template="{DynamicResource ButtonControlTemplate1}"/>
     
        <TextBlock Text="注册账号" Foreground="Blue" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="找回密码" Foreground="Blue" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</scr:MyMacClass_noneMaxBtn>
