WpfClient/Contacts/Contacts.xaml

<UserControl x:Class="WpfClient.Contacts.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Control.ToolTip>
        <ToolTip Visibility="Hidden"></ToolTip>
    </Control.ToolTip>
    <Grid Background="#ebf2f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="1,3,0,1"/>
            <Button Grid.Column="1" Content="+" Margin="2" />
            <Menu  Grid.Column="2" Margin="2">
                <MenuItem Header="三">
                    <MenuItem Name="mi_AddContact" Header="添加联系人" Click="mi_AddContact_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                    <MenuItem Name="mi_AddGroup" Header="添加分组" Click="mi_AddGroup_Click" Template="{DynamicResource MenuItemControlTemplate1}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel  Grid.Row="1" Name="tv_Contacts">
            <Expander Header="朋友 0/2"  Background="#ebf2f9">
                <ListView Background="#ebf2f9" BorderThickness="0">
                    <ListViewItem Name="李莫愁" ToolTip="天若有情天亦老"  Style="{DynamicResource ListViewItemStyle_ContractUser}" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                        <Image Source="/WpfClient;component/Images/Img_Header/Head1.jpg"/>
                    </ListViewItem>
                    <ListViewItem Name="李娜" ToolTip="Hello World" Style="{DynamicResource ListViewItemStyle_ContractUser}" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                        <Image Source="/WpfClient;component/Images/Img_Header/Head2.jpg"/>
                    </ListViewItem>
                </ListView>
            </Expander>
            <Expander Header="同事 0/3"  Background="#ebf2f9" >
                <ListView Background="#ebf2f9" BorderThickness="0">
                    <ListViewItem Name="赵冰茹" ToolTip="无备注"  Style="{DynamicResource ListViewItemStyle_ContractUser}" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                        <Image Source="/WpfClient;component/Images/Img_Header/Head3.jpg"/>
                    </ListViewItem>
                    <ListViewItem Name="冯小新" ToolTip="。。。。。。" Style="{DynamicResource ListViewItemStyle_ContractUser}" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                        <Image Source="/WpfClient;component/Images/Img_Header/Head5.jpg"/>
                    </ListViewItem>
                    <ListViewItem Name="马文儒" ToolTip="热死了~" Style="{DynamicResource ListViewItemStyle_ContractUser}" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                        <Image Source="/WpfClient;component/Images/Img_Header/Head7.jpg"/>
                    </ListViewItem>
                </ListView>
            </Expander>
        </StackPanel>
        <!--<TreeView Visibility="Hidden" Name="tv_Contacts" Grid.Row="1" >
            
            <TreeViewItem Header="朋友 0/2">
                <TreeViewItem Header="李莫愁" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />
                <TreeViewItem Header="李娜" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            </TreeViewItem>
            <TreeViewItem Header="同事 0/3">
                <TreeViewItem Header="赵冰茹" MouseDoubleClick="TreeViewItem_MouseDoubleClick" >

                </TreeViewItem>
                <TreeViewItem Header="冯小新" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
                <TreeViewItem Header="马文儒" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            </TreeViewItem>
        </TreeView>-->

    </Grid>
</UserControl>
