WpfClient/Contacts/PrivateDialog.xaml

<scr:MyMacClass x:Class="WpfClient.Contacts.PrivateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mw="clr-namespace:WpfClient.Contacts"
        xmlns:scr="clr-namespace:WpfClient"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Style="{DynamicResource WindowStyle1}" 
         Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="MediumPurple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Images/profileIcon23.jpg" VerticalAlignment="Center" Margin="5 5 5 5"></Image>
            <Label Grid.Column="1" Name="TitleLabel" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel  Name="MessageStackPanel" Background="WhiteSmoke"></StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <TextBox TextWrapping="Wrap" Name="InputTBox" DockPanel.Dock="Left" Width="430px"></TextBox>
            <Button   Name="InputBtn" Width="50px" Content="发送">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="文档"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>
    </Grid>
</scr:MyMacClass>
