WpfClient/Contacts/RightMessageBoxUControl.xaml

<UserControl x:Class="WpfClient.Contacts.RightMessageBoxUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Green" BorderThickness="1" CornerRadius="5" Background="Red">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CornerLabel" TargetType="{x:Type Label}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" Width="auto">
                <ContentPresenter Width="auto"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="pack://application:,,,/Images/profileIcon23.jpg" VerticalAlignment="Top"></Image>
        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="UserNameLable" FontSize="8" Foreground="Gray" MaxWidth="50" HorizontalAlignment="Right" >用户名</Label>
            <TextBox Template="{StaticResource CornerTextBox}" Grid.Row="1" TextWrapping="Wrap" Name="UserMessageLable" IsEnabled="False" MaxWidth="200" HorizontalAlignment="Right" Margin="5 0 5 0"></TextBox>
        </Grid>
    </Grid>
</UserControl>
