BasePlace/WpfClient/Teams/CreatWorkSpace.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BaseDataLayout="clr-namespace:BaseDataLayout;assembly=BaseDataLayout" x:Class="WpfClient.Teams.CreatWorkSpace" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="475" Width="660">
    <Window.Resources>
        <CollectionViewSource x:Key="workSpaceViewSource" d:DesignSource="{d:DesignInstance {x:Type BaseDataLayout:WorkSpace}, CreateList=True}"/>
        <CollectionViewSource x:Key="workSpaceRoleViewSource" d:DesignSource="{d:DesignInstance {x:Type BaseDataLayout:WorkSpaceRole}, CreateList=True}"/>
    </Window.Resources>

    <Canvas DataContext="{StaticResource workSpaceViewSource}" Width="650" Margin="0,0,0,42">
        <TextBox x:Name="commentTextBox"   HorizontalAlignment="Left" Height="24" Grid.Row="8" Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="545" Canvas.Left="95" Canvas.Top="66"/>
        <Label Content="工作空间内容:"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="87" Canvas.Left="3" Canvas.Top="66"/>
        <TextBox x:Name="contentTextBox"   HorizontalAlignment="Left" Height="22" Text="{Binding Content, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="457" Canvas.Left="95" Canvas.Top="37"/>
        <Label Content="详细描述:" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="73" Canvas.Left="15" Canvas.Top="99"/>
        <Label Content="选择软件系统:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="113" Canvas.Left="3" Canvas.Top="7"/>
        <TextBox x:Name="industrySolutionIdTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Grid.Row="3" Text="点击右侧按钮选择软件" Foreground="Gray" VerticalAlignment="Center" Width="458" Canvas.Top="7" Canvas.Left="95"/>
        <Label Content="是否可用:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="58" Canvas.Left="557" Canvas.Top="35"/>
        <CheckBox x:Name="isValidCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsValid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" VerticalAlignment="Center" Height="24" Width="20" Canvas.Left="620" Canvas.Top="40"/>
        <TextBox x:Name="markerStringTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="97" Grid.Row="8" Text="{Binding MarkerString, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="545" Canvas.Left="95" Canvas.Top="99" RenderTransformOrigin="0.625,3.25"/>
        <Label Content="工作空间名称:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="87" Canvas.Left="3" Canvas.Top="37"/>
        <Button Name="btn_AppStore" Content="应用商店" Canvas.Left="560" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Canvas.Top="7" Click="btn_AppStore_Click"/>
        <Grid Height="205" Canvas.Top="201" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="483*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="workSpaceRoleListView" Grid.Column="1" Margin="5,5,10,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="ModelCheck" />
                    <DataGridComboBoxColumn x:Name="workModulIdColumn" Header="指定模型" Width="80"/>
                    <DataGridTextColumn x:Name="descriptColumn" Header="功能描述" Width="230"/>
                    <DataGridTextColumn x:Name="typeColumn" Header="参与类型" Width="80"/>
                    <DataGridTextColumn x:Name="userIDColumn" Header="联系人" Width="80"/>
                </DataGrid.Columns>

            </DataGrid>
            <Border  Margin="5,5,5,0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="167">

                        <Button Height="20" Width="20" Margin="5,5,0,5">
                            <Image Source="../Images/edit_add.png" ToolTip="新增"/>
                        </Button>

                        <Button Height="20" Width="20" Margin="5,5,0,5">
                            <Image Source="../Images/edit.png" ToolTip="修改"/>
                        </Button>

                    </StackPanel>
                    <ListBox BorderThickness="0,1,0,0">
                        <ListBoxItem Content="图之灵计算机公司"/>
                    </ListBox>
                </StackPanel>
            </Border>

        </Grid>
        <Button Content="确定" Canvas.Left="444" Canvas.Top="411" Width="75" Click="Button_Click"/>
        <Button Content="取消" Canvas.Left="565" Canvas.Top="411" Width="75"/>

    </Canvas>

</Window>
